@jscpd/tokenizer: @jscpd/tokenizer
@jscpd/tokenizer
TODO: description
Usage
```
const core = require('@jscpd/tokenizer');
// TODO: DEMONSTRATE API
```
Index
References
FORMATS
IFormatMeta
IFormatMeta
IMapFrame
IMapFrame
ISourceOptions
ISourceOptions
IToken
IToken
ITokenLocation
ITokenLocation
TokensMap
createTokenMapBasedOnCode
createTokensMaps
generateMapsForFormats
getFormatByFile
getSupportedFormats
tokenize
Classes
TokensMap
Interfaces
IFormatMeta
IMapFrame
ISourceOptions
IToken
ITokenLocation
Variables
SparkMD5
TOKEN_HASH_LENGTH
ignore
loadLanguages
punctuation
Functions
createTokenHash
createTokenMapBasedOnCode
createTokensMaps
generateMapsForFormats
getFormatByFile
getLanguagePrismName
getSupportedFormats
groupByFormat
hash
initLanguages
tokenize
Object literals
FORMATS
References
FORMATS
Re-exports FORMATS
IFormatMeta
Re-exports IFormatMeta
IFormatMeta
Re-exports IFormatMeta
IMapFrame
Re-exports IMapFrame
IMapFrame
Re-exports IMapFrame
ISourceOptions
Re-exports ISourceOptions
ISourceOptions
Re-exports ISourceOptions
IToken
Re-exports IToken
IToken
Re-exports IToken
ITokenLocation
Re-exports ITokenLocation
ITokenLocation
Re-exports ITokenLocation
TokensMap
Re-exports TokensMap
createTokenMapBasedOnCode
Re-exports createTokenMapBasedOnCode
createTokensMaps
Re-exports createTokensMaps
generateMapsForFormats
Re-exports generateMapsForFormats
getFormatByFile
Re-exports getFormatByFile
getSupportedFormats
Re-exports getSupportedFormats
tokenize
Re-exports tokenize
Variables
SparkMD5
SparkMD5: SparkMD5
Const TOKEN_HASH_LENGTH
TOKEN_HASH_LENGTH: 20 = 20
Const ignore
ignore: GrammarRest & {} = {ignore: [{pattern: /(jscpd:ignore-start)[\s\S]*?(?=jscpd:ignore-end)/,lookbehind: true,greedy: true,},{pattern: /jscpd:ignore-start/,greedy: false,},{pattern: /jscpd:ignore-end/,greedy: false,},],} as Grammar
Const loadLanguages
loadLanguages: any = require('prismjs/components/')
Const punctuation
punctuation: GrammarRest & {} = {// eslint-disable-next-line @typescript-eslint/camelcasenew_line: /\n/,empty: /\s+/,} as Grammar
Functions
createTokenHash
createTokenHash(token: IToken, hashFunction?: (value: string) => string | undefined): string
Parameters
token: IToken
Default value hashFunction: (value: string) => string | undefined = undefined
(value: string): string | undefined
Parameters
value: string
Returns string | undefined
Returns string
createTokenMapBasedOnCode
createTokenMapBasedOnCode(id: string, data: string, format: string, options?: Partial<IOptions>): TokensMap[]
Parameters
id: string
data: string
format: string
Default value options: Partial<IOptions> = {}
Returns TokensMap[]
createTokensMaps
createTokensMaps(id: string, data: string, tokens: IToken[], options: any): TokensMap[]
Parameters
id: string
data: string
tokens: IToken[]
options: any
Returns TokensMap[]
generateMapsForFormats
generateMapsForFormats(id: string, data: string, tokens: IToken[], options: any): TokensMap[]
Parameters
id: string
data: string
tokens: IToken[]
options: any
Returns TokensMap[]
getFormatByFile
getFormatByFile(path: string, formatsExts?: {}): string | undefined
Parameters
path: string
Optional formatsExts: {}
[key: string]: string[]
Returns string | undefined
getLanguagePrismName
getLanguagePrismName(lang: string): string
Parameters
lang: string
Returns string
getSupportedFormats
getSupportedFormats(): string[]
Returns string[]
groupByFormat
groupByFormat(tokens: IToken[]): {}
Parameters
tokens: IToken[]
Returns {}
[key: string]: IToken[]
hash
hash(value: string): string
Parameters
value: string
Returns string
initLanguages
initLanguages(langs: string[]): void
Parameters
langs: string[]
Returns void
tokenize
tokenize(code: string, language: string): IToken[]
Parameters
code: string
language: string
Returns IToken[]
Object literals
Const FORMATS
FORMATS: object
abap
abap: object
exts
exts: undefined[] = []
actionscript
actionscript: object
exts
exts: string[] = ['as']
ada
ada: object
exts
exts: string[] = ['ada']
apacheconf
apacheconf: object
exts
exts: undefined[] = []
apl
apl: object
exts
exts: string[] = ['apl']
applescript
applescript: object
exts
exts: undefined[] = []
arduino
arduino: object
exts
exts: undefined[] = []
arff
arff: object
exts
exts: undefined[] = []
asciidoc
asciidoc: object
exts
exts: undefined[] = []
asm6502
asm6502: object
exts
exts: undefined[] = []
aspnet
aspnet: object
exts
exts: string[] = ['asp', 'aspx']
autohotkey
autohotkey: object
exts
exts: undefined[] = []
autoit
autoit: object
exts
exts: undefined[] = []
bash
bash: object
exts
exts: string[] = ['sh', 'ksh', 'bash']
basic
basic: object
exts
exts: string[] = ['bas']
batch
batch: object
exts
exts: undefined[] = []
bison
bison: object
exts
exts: undefined[] = []
brainfuck
brainfuck: object
exts
exts: string[] = ['b', 'bf']
bro
bro: object
exts
exts: undefined[] = []
c
c: object
exts
exts: string[] = ['c', 'z80']
c-header
c-header: object
exts
exts: string[] = ['h']
parent
parent: string = "c"
clike
clike: object
exts
exts: undefined[] = []
clojure
clojure: object
exts
exts: string[] = ['cljs', 'clj', 'cljc', 'cljx', 'edn']
coffeescript
coffeescript: object
exts
exts: string[] = ['coffee']
cpp
cpp: object
exts
exts: string[] = ['cpp', 'c++', 'cc', 'cxx']
cpp-header
cpp-header: object
exts
exts: string[] = ['hpp', 'h++', 'hh', 'hxx']
parent
parent: string = "cpp"
crystal
crystal: object
exts
exts: string[] = ['cr']
csharp
csharp: object
exts
exts: string[] = ['cs']
csp
csp: object
exts
exts: undefined[] = []
css
css: object
exts
exts: string[] = ['css', 'gss']
css-extras
css-extras: object
exts
exts: undefined[] = []
d
d: object
exts
exts: string[] = ['d']
dart
dart: object
exts
exts: string[] = ['dart']
diff
diff: object
exts
exts: string[] = ['diff', 'patch']
django
django: object
exts
exts: undefined[] = []
docker
docker: object
exts
exts: undefined[] = []
eiffel
eiffel: object
exts
exts: string[] = ['e']
elixir
elixir: object
exts
exts: undefined[] = []
elm
elm: object
exts
exts: string[] = ['elm']
erb
erb: object
exts
exts: undefined[] = []
erlang
erlang: object
exts
exts: string[] = ['erl', 'erlang']
flow
flow: object
exts
exts: undefined[] = []
fortran
fortran: object
exts
exts: string[] = ['f', 'for', 'f77', 'f90']
fsharp
fsharp: object
exts
exts: string[] = ['fs']
gedcom
gedcom: object
exts
exts: undefined[] = []
gherkin
gherkin: object
exts
exts: string[] = ['feature']
git
git: object
exts
exts: undefined[] = []
glsl
glsl: object
exts
exts: undefined[] = []
go
go: object
exts
exts: string[] = ['go']
graphql
graphql: object
exts
exts: string[] = ['graphql']
groovy
groovy: object
exts
exts: string[] = ['groovy', 'gradle']
haml
haml: object
exts
exts: string[] = ['haml']
handlebars
handlebars: object
exts
exts: string[] = ['hb', 'hbs', 'handlebars']
haskell
haskell: object
exts
exts: string[] = ['hs', 'lhs ']
haxe
haxe: object
exts
exts: string[] = ['hx', 'hxml']
hpkp
hpkp: object
exts
exts: undefined[] = []
hsts
hsts: object
exts
exts: undefined[] = []
http
http: object
exts
exts: undefined[] = []
ichigojam
ichigojam: object
exts
exts: undefined[] = []
icon
icon: object
exts
exts: undefined[] = []
important
important: object
exts
exts: undefined[] = []
inform7
inform7: object
exts
exts: undefined[] = []
ini
ini: object
exts
exts: string[] = ['ini']
io
io: object
exts
exts: undefined[] = []
j
j: object
exts
exts: undefined[] = []
java
java: object
exts
exts: string[] = ['java']
javascript
javascript: object
exts
exts: string[] = ['js', 'es', 'es6']
jolie
jolie: object
exts
exts: undefined[] = []
json
json: object
exts
exts: string[] = ['json', 'map', 'jsonld']
jsx
jsx: object
exts
exts: string[] = ['jsx']
julia
julia: object
exts
exts: string[] = ['jl']
keymap
keymap: object
exts
exts: undefined[] = []
kotlin
kotlin: object
exts
exts: string[] = ['kt', 'kts']
latex
latex: object
exts
exts: string[] = ['tex']
less
less: object
exts
exts: string[] = ['less']
liquid
liquid: object
exts
exts: undefined[] = []
lisp
lisp: object
exts
exts: string[] = ['cl', 'lisp', 'el']
livescript
livescript: object
exts
exts: string[] = ['ls']
lolcode
lolcode: object
exts
exts: undefined[] = []
lua
lua: object
exts
exts: string[] = ['lua']
makefile
makefile: object
exts
exts: undefined[] = []
markdown
markdown: object
exts
exts: string[] = ['md', 'markdown', 'mkd', 'txt']
markup
markup: object
exts
exts: string[] = ['html', 'htm', 'xml', 'xsl', 'xslt', 'svg', 'vue', 'ejs', 'jsp']
matlab
matlab: object
exts
exts: undefined[] = []
mel
mel: object
exts
exts: undefined[] = []
mizar
mizar: object
exts
exts: undefined[] = []
monkey
monkey: object
exts
exts: undefined[] = []
n4js
n4js: object
exts
exts: undefined[] = []
nasm
nasm: object
exts
exts: undefined[] = []
nginx
nginx: object
exts
exts: undefined[] = []
nim
nim: object
exts
exts: undefined[] = []
nix
nix: object
exts
exts: undefined[] = []
nsis
nsis: object
exts
exts: string[] = ['nsh', 'nsi']
objectivec
objectivec: object
exts
exts: string[] = ['m', 'mm']
ocaml
ocaml: object
exts
exts: string[] = ['ocaml', 'ml', 'mli', 'mll', 'mly']
opencl
opencl: object
exts
exts: undefined[] = []
oz
oz: object
exts
exts: string[] = ['oz']
parigp
parigp: object
exts
exts: undefined[] = []
pascal
pascal: object
exts
exts: string[] = ['pas', 'p']
perl
perl: object
exts
exts: string[] = ['pl', 'pm']
php
php: object
exts
exts: string[] = ['php', 'phtml']
plsql
plsql: object
exts
exts: string[] = ['plsql']
powershell
powershell: object
exts
exts: string[] = ['ps1', 'psd1', 'psm1']
processing
processing: object
exts
exts: undefined[] = []
prolog
prolog: object
exts
exts: string[] = ['pro']
properties
properties: object
exts
exts: string[] = ['properties']
property
property: object
exts
exts: string[] = ['properties']
protobuf
protobuf: object
exts
exts: string[] = ['proto']
pug
pug: object
exts
exts: string[] = ['pug', 'jade']
puppet
puppet: object
exts
exts: string[] = ['pp', 'puppet']
pure
pure: object
exts
exts: undefined[] = []
python
python: object
exts
exts: string[] = ['py', 'pyx', 'pxd', 'pxi']
q
q: object
exts
exts: string[] = ['q']
qore
qore: object
exts
exts: undefined[] = []
r
r: object
exts
exts: string[] = ['r', 'R']
reason
reason: object
exts
exts: undefined[] = []
renpy
renpy: object
exts
exts: undefined[] = []
rest
rest: object
exts
exts: undefined[] = []
rip
rip: object
exts
exts: undefined[] = []
roboconf
roboconf: object
exts
exts: undefined[] = []
ruby
ruby: object
exts
exts: string[] = ['rb']
rust
rust: object
exts
exts: string[] = ['rs']
sas
sas: object
exts
exts: string[] = ['sas']
sass
sass: object
exts
exts: string[] = ['sass']
scala
scala: object
exts
exts: string[] = ['scala']
scheme
scheme: object
exts
exts: string[] = ['scm', 'ss']
scss
scss: object
exts
exts: string[] = ['scss']
smalltalk
smalltalk: object
exts
exts: string[] = ['st']
smarty
smarty: object
exts
exts: string[] = ['smarty', 'tpl']
soy
soy: object
exts
exts: string[] = ['soy']
sql
sql: object
exts
exts: string[] = ['sql', 'cql']
stylus
stylus: object
exts
exts: string[] = ['styl', 'stylus']
swift
swift: object
exts
exts: string[] = ['swift']
tap
tap: object
exts
exts: string[] = ['tap']
tcl
tcl: object
exts
exts: string[] = ['tcl']
textile
textile: object
exts
exts: string[] = ['textile']
tsx
tsx: object
exts
exts: string[] = ['tsx']
tt2
tt2: object
exts
exts: string[] = ['tt2']
twig
twig: object
exts
exts: string[] = ['twig']
typescript
typescript: object
exts
exts: string[] = ['ts']
url
url: object
exts
exts: undefined[] = []
vbnet
vbnet: object
exts
exts: string[] = ['vb']
velocity
velocity: object
exts
exts: string[] = ['vtl']
verilog
verilog: object
exts
exts: string[] = ['v']
vhdl
vhdl: object
exts
exts: string[] = ['vhd', 'vhdl']
vim
vim: object
exts
exts: undefined[] = []
visual-basic
visual-basic: object
exts
exts: string[] = ['vb']
wasm
wasm: object
exts
exts: undefined[] = []
wiki
wiki: object
exts
exts: undefined[] = []
xeora
xeora: object
exts
exts: undefined[] = []
xojo
xojo: object
exts
exts: undefined[] = []
xquery
xquery: object
exts
exts: string[] = ['xy', 'xquery']
yaml
yaml: object
exts
exts: string[] = ['yaml', 'yml']
