@jscpd/finder: @jscpd/finder
@jscpd/finder
core package for detect duplicates, depends only on eventemmiter3.
Installation
```
npm install @jscpd/finder --save
```
Usage
```
import {Tokenizer} from '@jscpd/tokenizer';
import {
    MemoryStore,
    IOptions,
    IClone,
    IStore,
    ITokenizer
} from '@jscpd/core';
import {EntryWithContent, getFilesToDetect, InFilesDetector} from '@jscpd/finder';
const options: IOptions = {
    minLines: 5,
    maxLines: 500,
    path: ['list of folders and files to analyse for clones']
}
const tokenizer: ITokenizer = new Tokenizer();
// here you can use any store what implement IStore interface
const store: IStore = new MemoryStore();
const statistic = new Statistic(options);
const files: EntryWithContent[] = getFilesToDetect(options);
const detector = new InFilesDetector(tokenizer, store, statistic, options);
( async () => {
  const clones: IClone[] = await detector.detect(files);
})();
```
License
MIT © Andrey Kucherenko
Index
References
BlamerHook
BlamerHook
ConsoleFullReporter
ConsoleFullReporter
ConsoleReporter
ConsoleReporter
EntryWithContent
EntryWithContent
FragmentsHook
FragmentsHook
HtmlReporter
HtmlReporter
IHook
IHook
IReporter
IReporter
InFilesDetector
JsonReporter
JsonReporter
ProgressSubscriber
ProgressSubscriber
SilentReporter
SilentReporter
SkipLocalValidator
SkipLocalValidator
ThresholdReporter
ThresholdReporter
VerboseSubscriber
VerboseSubscriber
XmlReporter
XmlReporter
getFilesToDetect
parseFormatsExtensions
Classes
BlamerHook
ConsoleFullReporter
ConsoleReporter
FragmentsHook
HtmlReporter
InFilesDetector
JsonReporter
ProgressSubscriber
SilentReporter
SkipLocalValidator
ThresholdReporter
VerboseSubscriber
XmlReporter
Interfaces
EntryWithContent
IDuplication
IHook
IJsonReport
IReporter
Variables
Table
Table
bytes
Functions
addContentToEntry
cloneFound
compareDates
generateLine
getFilesToDetect
getPath
getPathConsoleString
getSourceLocation
isFile
parseFormatsExtensions
skipBigFiles
skipFilesIfLinesOfContentNotInLimits
skipNotSupportedFormats
Object literals
TABLE_OPTIONS
References
BlamerHook
Re-exports BlamerHook
BlamerHook
Re-exports BlamerHook
ConsoleFullReporter
Re-exports ConsoleFullReporter
ConsoleFullReporter
Re-exports ConsoleFullReporter
ConsoleReporter
Re-exports ConsoleReporter
ConsoleReporter
Re-exports ConsoleReporter
EntryWithContent
Re-exports EntryWithContent
EntryWithContent
Re-exports EntryWithContent
FragmentsHook
Re-exports FragmentsHook
FragmentsHook
Re-exports FragmentsHook
HtmlReporter
Re-exports HtmlReporter
HtmlReporter
Re-exports HtmlReporter
IHook
Re-exports IHook
IHook
Re-exports IHook
IReporter
Re-exports IReporter
IReporter
Re-exports IReporter
InFilesDetector
Re-exports InFilesDetector
JsonReporter
Re-exports JsonReporter
JsonReporter
Re-exports JsonReporter
ProgressSubscriber
Re-exports ProgressSubscriber
ProgressSubscriber
Re-exports ProgressSubscriber
SilentReporter
Re-exports SilentReporter
SilentReporter
Re-exports SilentReporter
SkipLocalValidator
Re-exports SkipLocalValidator
SkipLocalValidator
Re-exports SkipLocalValidator
ThresholdReporter
Re-exports ThresholdReporter
ThresholdReporter
Re-exports ThresholdReporter
VerboseSubscriber
Re-exports VerboseSubscriber
VerboseSubscriber
Re-exports VerboseSubscriber
XmlReporter
Re-exports XmlReporter
XmlReporter
Re-exports XmlReporter
getFilesToDetect
Re-exports getFilesToDetect
parseFormatsExtensions
Re-exports parseFormatsExtensions
Variables
Const Table
Table: any = require('cli-table3')
Const Table
Table: any = require('cli-table3')
bytes
bytes: bytes
Functions
addContentToEntry
addContentToEntry(entry: Entry): EntryWithContent
Parameters
entry: Entry
Returns EntryWithContent
cloneFound
cloneFound(clone: IClone, options: IOptions): void
Parameters
clone: IClone
options: IOptions
Returns void
Const compareDates
compareDates(firstDate: string, secondDate: string): string
Parameters
firstDate: string
secondDate: string
Returns string
generateLine
generateLine(clone: IClone, position: number, line: string): string[]
Parameters
clone: IClone
position: number
line: string
Returns string[]
getFilesToDetect
getFilesToDetect(options: IOptions): EntryWithContent[]
Parameters
options: IOptions
Returns EntryWithContent[]
getPath
getPath(path: string, options: IOptions): string
Parameters
path: string
options: IOptions
Returns string
getPathConsoleString
getPathConsoleString(path: string, options: IOptions): string
Parameters
path: string
options: IOptions
Returns string
getSourceLocation
getSourceLocation(start: ITokenLocation, end: ITokenLocation): string
Parameters
start: ITokenLocation
end: ITokenLocation
Returns string
isFile
isFile(path: string): boolean
Parameters
path: string
Returns boolean
parseFormatsExtensions
parseFormatsExtensions(extensions?: string): {} | undefined
Parameters
Default value extensions: string = ""
Returns {} | undefined
skipBigFiles
skipBigFiles(options: IOptions): (entry: Entry) => boolean
Parameters
options: IOptions
Returns (entry: Entry) => boolean
(entry: Entry): boolean
Parameters
entry: Entry
Returns boolean
skipFilesIfLinesOfContentNotInLimits
skipFilesIfLinesOfContentNotInLimits(options: IOptions): (entry: EntryWithContent) => boolean
Parameters
options: IOptions
Returns (entry: EntryWithContent) => boolean
(entry: EntryWithContent): boolean
Parameters
entry: EntryWithContent
Returns boolean
skipNotSupportedFormats
skipNotSupportedFormats(options: IOptions): (entry: Entry) => boolean
Parameters
options: IOptions
Returns (entry: Entry) => boolean
(entry: Entry): boolean
Parameters
entry: Entry
Returns boolean
Object literals
Const TABLE_OPTIONS
TABLE_OPTIONS: object
chars
chars: object
bottom
bottom: string = ""
bottom-left
bottom-left: string = ""
bottom-mid
bottom-mid: string = ""
bottom-right
bottom-right: string = ""
left
left: string = ""
left-mid
left-mid: string = ""
mid
mid: string = ""
mid-mid
mid-mid: string = ""
middle
middle: string = "│"
right
right: string = ""
right-mid
right-mid: string = ""
top
top: string = ""
top-left
top-left: string = ""
top-mid
top-mid: string = ""
top-right
top-right: string = ""
