@jscpd/core: @jscpd/core
@jscpd/core
core package for detect duplicates, depends only on eventemmiter3.
Installation
```
npm install @jscpd/core --save
```
Usage
```
import {Tokenizer} from '@jscpd/tokenizer';
import {
    Detector,
    MemoryStore,
    IOptions,
    IClone,
    IStore,
    ITokenizer
} from '@jscpd/core';
const options: IOptions = {
    minLines: 5,
    maxLines: 500,
}
const tokenizer: ITokenizer = new Tokenizer();
// here you can use any store what implement IStore interface
const store: IStore = new MemoryStore();
// list of validators, implemented IValidator interface, validate clones
const validators = [];
const detector = new Detector(tokenizer, store, validators, options);
( async () => {
    const format = 'javascript';
    const code: string = '...string with code...';
    const clones: IClone[] = await detector.detect('source_id', code, format);
    console.log(clones);
})();
```
License
MIT © Andrey Kucherenko
Index
References
Detector
DetectorEvents
IBlamedLines
IBlamedLines
IClone
IClone
ICloneValidator
ICloneValidator
IEventPayload
IEventPayload
IHandler
IHandler
IMapFrame
IMapFrame
IMode
IOptions
IOptions
IStatistic
IStatistic
IStatisticFormat
IStatisticFormat
IStatisticRow
IStatisticRow
IStore
IStore
ISubscriber
ISubscriber
IToken
IToken
ITokenLocation
ITokenLocation
ITokenizer
ITokenizer
ITokensMap
ITokensMap
IValidationResult
IValidationResult
LinesLengthCloneValidator
MemoryStore
Statistic
TOption
TOption
getDefaultOptions
getModeByName
getModeHandler
getOption
mild
runCloneValidators
strict
weak
Classes
Detector
LinesLengthCloneValidator
MemoryStore
RabinKarp
Statistic
Interfaces
IBlamedLines
IClone
ICloneValidator
IEventPayload
IHandler
IMapFrame
IOptions
ISourceValidator
IStatistic
IStatisticFormat
IStatisticRow
IStore
ISubscriber
IToken
ITokenLocation
ITokenizer
ITokensMap
IValidationResult
Type aliases
DetectorEvents
IMode
TOption
Variables
EventEmitter
EventEmitter
Functions
getDefaultOptions
getModeByName
getModeHandler
getOption
mild
runCloneValidators
strict
weak
Object literals
MODES
References
Detector
Re-exports Detector
DetectorEvents
Re-exports DetectorEvents
IBlamedLines
Re-exports IBlamedLines
IBlamedLines
Re-exports IBlamedLines
IClone
Re-exports IClone
IClone
Re-exports IClone
ICloneValidator
Re-exports ICloneValidator
ICloneValidator
Re-exports ICloneValidator
IEventPayload
Re-exports IEventPayload
IEventPayload
Re-exports IEventPayload
IHandler
Re-exports IHandler
IHandler
Re-exports IHandler
IMapFrame
Re-exports IMapFrame
IMapFrame
Re-exports IMapFrame
IMode
Re-exports IMode
IOptions
Re-exports IOptions
IOptions
Re-exports IOptions
IStatistic
Re-exports IStatistic
IStatistic
Re-exports IStatistic
IStatisticFormat
Re-exports IStatisticFormat
IStatisticFormat
Re-exports IStatisticFormat
IStatisticRow
Re-exports IStatisticRow
IStatisticRow
Re-exports IStatisticRow
IStore
Re-exports IStore
IStore
Re-exports IStore
ISubscriber
Re-exports ISubscriber
ISubscriber
Re-exports ISubscriber
IToken
Re-exports IToken
IToken
Re-exports IToken
ITokenLocation
Re-exports ITokenLocation
ITokenLocation
Re-exports ITokenLocation
ITokenizer
Re-exports ITokenizer
ITokenizer
Re-exports ITokenizer
ITokensMap
Re-exports ITokensMap
ITokensMap
Re-exports ITokensMap
IValidationResult
Re-exports IValidationResult
IValidationResult
Re-exports IValidationResult
LinesLengthCloneValidator
Re-exports LinesLengthCloneValidator
MemoryStore
Re-exports MemoryStore
Statistic
Re-exports Statistic
TOption
Re-exports TOption
TOption
Re-exports TOption
getDefaultOptions
Re-exports getDefaultOptions
getModeByName
Re-exports getModeByName
getModeHandler
Re-exports getModeHandler
getOption
Re-exports getOption
mild
Re-exports mild
runCloneValidators
Re-exports runCloneValidators
strict
Re-exports strict
weak
Re-exports weak
Type aliases
DetectorEvents
DetectorEvents: "CLONE_FOUND" | "CLONE_SKIPPED" | "START_DETECTION"
IMode
IMode: (token: IToken, options?: IOptions) => boolean
Type declaration
(token: IToken, options?: IOptions): boolean
Parameters
token: IToken
Optional options: IOptions
Returns boolean
TOption
TOption: keyof IOptions
Variables
EventEmitter
EventEmitter: EventEmitter
EventEmitter
EventEmitter: EventEmitter
Functions
getDefaultOptions
getDefaultOptions(): IOptions
Returns IOptions
getModeByName
getModeByName(name: string): IMode
Parameters
name: string
Returns IMode
getModeHandler
getModeHandler(mode: string | IMode): IMode
Parameters
mode: string | IMode
Returns IMode
getOption
getOption(name: TOption, options?: IOptions): any
Parameters
name: TOption
Optional options: IOptions
Returns any
mild
mild(token: IToken): boolean
Parameters
token: IToken
Returns boolean
runCloneValidators
runCloneValidators(clone: IClone, options: IOptions, validators: ICloneValidator[]): IValidationResult
Parameters
clone: IClone
options: IOptions
validators: ICloneValidator[]
Returns IValidationResult
strict
strict(token: IToken): boolean
Parameters
token: IToken
Returns boolean
weak
weak(token: IToken): boolean
Parameters
token: IToken
Returns boolean
Object literals
Const MODES
MODES: object
mild
mild: mild
strict
strict: strict
weak
weak: weak
