jscpd - copy/paste detector: jscpd
@jscpd/cli
TODO: description
Usage
```
const core = require('@jscpd/cli');
// TODO: DEMONSTRATE API
```
Index
References
initCli
initIgnore
initOptions
printFiles
printOptions
printSupportedFormat
Variables
gitignoreToGlob
Functions
getStore
initCli
initIgnore
initOptions
jscpd
prepareOptions
printFiles
printOptions
printSupportedFormat
registerHooks
registerReporters
registerSubscribers
Object literals
reporters
References
initCli
Re-exports initCli
initIgnore
Re-exports initIgnore
initOptions
Re-exports initOptions
printFiles
Re-exports printFiles
printOptions
Re-exports printOptions
printSupportedFormat
Re-exports printSupportedFormat
Variables
Const gitignoreToGlob
gitignoreToGlob: any = require('gitignore-to-glob')
Functions
getStore
getStore(storeName: string | undefined): IStore<IMapFrame>
Parameters
storeName: string | undefined
Returns IStore<IMapFrame>
initCli
initCli(packageJson: any, argv: string[]): Command
Parameters
packageJson: any
argv: string[]
Returns Command
initIgnore
initIgnore(options: IOptions): string[]
Parameters
options: IOptions
Returns string[]
initOptions
initOptions(cli: Command): IOptions
Parameters
cli: Command
Returns IOptions
jscpd
jscpd(argv: string[]): Promise<IClone[]>
Parameters
argv: string[]
Returns Promise<IClone[]>
prepareOptions
prepareOptions(cli: Command): IOptions
Parameters
cli: Command
Returns IOptions
printFiles
printFiles(files: EntryWithContent[]): void
Parameters
files: EntryWithContent[]
Returns void
printOptions
printOptions(options: IOptions): void
Parameters
options: IOptions
Returns void
printSupportedFormat
printSupportedFormat(): void
Returns void
registerHooks
registerHooks(options: IOptions, detector: InFilesDetector): void
Parameters
options: IOptions
detector: InFilesDetector
Returns void
registerReporters
registerReporters(options: IOptions, detector: InFilesDetector): void
Parameters
options: IOptions
detector: InFilesDetector
Returns void
registerSubscribers
registerSubscribers(options: IOptions, detector: InFilesDetector): void
Parameters
options: IOptions
detector: InFilesDetector
Returns void
Object literals
Const reporters
reporters: object
console
console: ConsoleReporter = ConsoleReporter
consoleFull
consoleFull: ConsoleFullReporter = ConsoleFullReporter
html
html: HtmlReporter = HtmlReporter
json
json: JsonReporter = JsonReporter
silent
silent: SilentReporter = SilentReporter
threshold
threshold: ThresholdReporter = ThresholdReporter
xml
xml: XmlReporter = XmlReporter
