jscpd: jscpd
jscpd
Index
Classes
ConsoleFullReporter
ConsoleReporter
Detector
FilesStore
JSCPD
JscpdEvents
JsonReporter
MemoryStore
SilentReporter
StateListener
StatisticListener
StoreManager
ThresholdReporter
TimeReporter
TokensMap
XmlReporter
Interfaces
IClone
IDuplication
IFormatMeta
IJsonReport
IListener
IMapFrame
IOptions
IReporter
ISource
IStatistic
IStore
IStoreManagerOptions
IStoreOptions
IStoreValue
IToken
ITokenLocation
Variables
CLONES_DB
CLONE_EVENT
END_EVENT
END_PROCESS_EVENT
ERROR_EVENT
Events
HASHES_DB_PREFIX
INITIALIZE_EVENT
LISTENERS
MATCH_FILE_EVENT
REPORTERS
SOURCES_DB
STATISTIC_DB
StoresManager
TOKEN_HASH_LENGTH
TOKEN_TYPE_HASH_LENGTH
TOKEN_VALUE_HASH_LENGTH
Table
cli
cpd
ignore
loadLanguages
log
options
packageJson
punctuation
sinon
Functions
addClone
addCloneToSource
createClone
createTokenHash
generateHashForSource
getDefaultOptions
getFormatByFile
getFragment
getHashDbName
getModeByName
getPath
getRegisteredListeners
getRegisteredReporters
getSourceLocation
getSupportedFormats
groupByFormat
initLanguages
isCloneLinesBiggerLimit
md5
mild
parseFormatsExtensions
prepareOptions
registerListener
registerListenerByName
registerReporter
registerReportersByName
strict
tokenize
weak
Object literals
EXISTING_LISTENERS
EXISTING_REPORTERS
FORMATS
Variables
Const CLONES_DB
CLONES_DB: "clones" = "clones"
Const CLONE_EVENT
CLONE_EVENT: "clone" = "clone"
Const END_EVENT
END_EVENT: "end" = "end"
Const END_PROCESS_EVENT
END_PROCESS_EVENT: "end-process" = "end-process"
Const ERROR_EVENT
ERROR_EVENT: "error" = "error"
Const Events
Events: JscpdEvents = new JscpdEvents()
Const HASHES_DB_PREFIX
HASHES_DB_PREFIX: "hashes." = "hashes."
Const INITIALIZE_EVENT
INITIALIZE_EVENT: "initialize" = "initialize"
Const LISTENERS
LISTENERS: object
Type declaration
[key: string]: IListener
Const MATCH_FILE_EVENT
MATCH_FILE_EVENT: "match" = "match"
Const REPORTERS
REPORTERS: object
Type declaration
[key: string]: IReporter
Const SOURCES_DB
SOURCES_DB: "sources" = "sources"
Const STATISTIC_DB
STATISTIC_DB: "statistic" = "statistic"
Const StoresManager
StoresManager: StoreManager<any> = new StoreManager<any>()
Const TOKEN_HASH_LENGTH
TOKEN_HASH_LENGTH: number = TOKEN_VALUE_HASH_LENGTH + TOKEN_TYPE_HASH_LENGTH
Const TOKEN_TYPE_HASH_LENGTH
TOKEN_TYPE_HASH_LENGTH: 10 = 10
Const TOKEN_VALUE_HASH_LENGTH
TOKEN_VALUE_HASH_LENGTH: 10 = 10
Const Table
Table: any = require('cli-table2')
Const cli
cli: Command = new Command()
Const cpd
cpd: JSCPD = new JSCPD(options)
Const ignore
ignore: LanguageDefinition = {ignore: [{pattern: /(jscpd:ignore-start)[\s\S]*?(?=jscpd:ignore-end)/,lookbehind: true,greedy: true},{pattern: /jscpd:ignore-start/,greedy: false},{pattern: /jscpd:ignore-end/,greedy: false}]} as LanguageDefinition
Const loadLanguages
loadLanguages: any = require('prismjs/components/')
Let log
log: any
Const options
options: IOptions = prepareOptions(cli)
Const packageJson
packageJson: any = require(__dirname + '/../package.json')
Const punctuation
punctuation: LanguageDefinition = {new_line: /\n/,empty: /\s+/} as LanguageDefinition
Const sinon
sinon: any = require('sinon')
Functions
addClone
addClone(clone: IClone): void
Parameters
clone: IClone
Returns void
addCloneToSource
addCloneToSource(cloneId: string, sourcesIds: string[]): void
Parameters
cloneId: string
sourcesIds: string[]
Returns void
createClone
createClone(startMap: IMapFrame, endMap: IMapFrame, format: string): IClone
Parameters
startMap: IMapFrame
endMap: IMapFrame
format: string
Returns IClone
createTokenHash
createTokenHash(token: IToken): string
Parameters
token: IToken
Returns string
generateHashForSource
generateHashForSource(source: ISource): string
Parameters
source: ISource
Returns string
getDefaultOptions
getDefaultOptions(): IOptions
Returns IOptions
getFormatByFile
getFormatByFile(path: string, formatsExts?: undefined | object): string | undefined
Parameters
path: string
Optional formatsExts: undefined | object
Returns string | undefined
getFragment
getFragment(sourceId: string, start: number, end: number): string
Parameters
sourceId: string
start: number
end: number
Returns string
getHashDbName
getHashDbName(format: string): string
Parameters
format: string
Returns string
getModeByName
getModeByName(name: string): function
Parameters
name: string
Returns function
(token: IToken): boolean
Parameters
token: IToken
Returns boolean
getPath
getPath(options: IOptions, path: string): string
Parameters
options: IOptions
path: string
Returns string
getRegisteredListeners
getRegisteredListeners(): object
Returns object
[key: string]: IListener
getRegisteredReporters
getRegisteredReporters(): object
Returns object
[key: string]: IReporter
getSourceLocation
getSourceLocation(start: IToken, end: IToken): string
Parameters
start: IToken
end: IToken
Returns string
getSupportedFormats
getSupportedFormats(): string[]
Returns string[]
groupByFormat
groupByFormat(tokens: IToken[]): object
Parameters
tokens: IToken[]
Returns object
[key: string]: IToken[]
initLanguages
initLanguages(langs: string[]): void
Parameters
langs: string[]
Returns void
isCloneLinesBiggerLimit
isCloneLinesBiggerLimit(clone: IClone, minLines: number): boolean
Parameters
clone: IClone
minLines: number
Returns boolean
md5
md5(value: string): string
Parameters
value: string
Returns string
mild
mild(token: IToken): boolean
Parameters
token: IToken
Returns boolean
parseFormatsExtensions
parseFormatsExtensions(extensions: string): object
Parameters
extensions: string
Returns object
[key: string]: string[]
prepareOptions
prepareOptions(cli: Command): IOptions
Parameters
cli: Command
Returns IOptions
registerListener
registerListener(name: string, reporter: IListener): void
Parameters
name: string
reporter: IListener
Returns void
registerListenerByName
registerListenerByName(options: IOptions): void
Parameters
options: IOptions
Returns void
registerReporter
registerReporter(name: string, reporter: IReporter): void
Parameters
name: string
reporter: IReporter
Returns void
registerReportersByName
registerReportersByName(options: IOptions): void
Parameters
options: IOptions
Returns void
strict
strict(token: IToken): boolean
Parameters
token: IToken
Returns boolean
tokenize
tokenize(code: string, language: string): IToken[]
Parameters
code: string
language: string
Returns IToken[]
weak
weak(token: IToken): boolean
Parameters
token: IToken
Returns boolean
Object literals
Const EXISTING_LISTENERS
EXISTING_LISTENERS: object
state
state: StateListener = StateListener
statistic
statistic: StatisticListener = StatisticListener
Const EXISTING_REPORTERS
EXISTING_REPORTERS: object
console
console: ConsoleReporter = ConsoleReporter
consoleFull
consoleFull: ConsoleFullReporter = ConsoleFullReporter
json
json: JsonReporter = JsonReporter
silent
silent: SilentReporter = SilentReporter
threshold
threshold: ThresholdReporter = ThresholdReporter
time
time: TimeReporter = TimeReporter
xml
xml: XmlReporter = XmlReporter
Const FORMATS
FORMATS: object
abap
abap: object
exts
exts: never[] = []
actionscript
actionscript: object
exts
exts: string[] = ['as']
ada
ada: object
exts
exts: string[] = ['ada']
apacheconf
apacheconf: object
exts
exts: never[] = []
apl
apl: object
exts
exts: string[] = ['apl']
applescript
applescript: object
exts
exts: never[] = []
arduino
arduino: object
exts
exts: never[] = []
arff
arff: object
exts
exts: never[] = []
asciidoc
asciidoc: object
exts
exts: never[] = []
asm6502
asm6502: object
exts
exts: never[] = []
aspnet
aspnet: object
exts
exts: string[] = ['asp', 'aspx']
autohotkey
autohotkey: object
exts
exts: never[] = []
autoit
autoit: object
exts
exts: never[] = []
bash
bash: object
exts
exts: string[] = ['sh', 'ksh', 'bash']
basic
basic: object
exts
exts: string[] = ['bas']
batch
batch: object
exts
exts: never[] = []
bison
bison: object
exts
exts: never[] = []
brainfuck
brainfuck: object
exts
exts: string[] = ['b', 'bf']
bro
bro: object
exts
exts: never[] = []
c
c: object
exts
exts: string[] = ['c', 'h', 'z80']
clike
clike: object
exts
exts: never[] = []
clojure
clojure: object
exts
exts: string[] = ['cljs', 'clj', 'cljc', 'cljx', 'edn']
coffeescript
coffeescript: object
exts
exts: string[] = ['coffee']
cpp
cpp: object
exts
exts: string[] = ['cpp', 'c++', 'cc', 'cxx', 'hpp', 'h++', 'hh', 'hxx']
crystal
crystal: object
exts
exts: string[] = ['cr']
csharp
csharp: object
exts
exts: string[] = ['cs']
csp
csp: object
exts
exts: never[] = []
css
css: object
exts
exts: string[] = ['css', 'gss']
css-extras
css-extras: object
exts
exts: never[] = []
d
d: object
exts
exts: string[] = ['d']
dart
dart: object
exts
exts: string[] = ['dart']
diff
diff: object
exts
exts: string[] = ['diff', 'patch']
django
django: object
exts
exts: never[] = []
docker
docker: object
exts
exts: never[] = []
eiffel
eiffel: object
exts
exts: string[] = ['e']
elixir
elixir: object
exts
exts: never[] = []
elm
elm: object
exts
exts: never[] = []
erb
erb: object
exts
exts: string[] = ['elm']
erlang
erlang: object
exts
exts: string[] = ['erl', 'erlang']
flow
flow: object
exts
exts: never[] = []
fortran
fortran: object
exts
exts: string[] = ['f', 'for', 'f77', 'f90']
fsharp
fsharp: object
exts
exts: string[] = ['fs']
gedcom
gedcom: object
exts
exts: never[] = []
gherkin
gherkin: object
exts
exts: string[] = ['feature']
git
git: object
exts
exts: never[] = []
glsl
glsl: object
exts
exts: never[] = []
go
go: object
exts
exts: string[] = ['go']
graphql
graphql: object
exts
exts: string[] = ['graphql']
groovy
groovy: object
exts
exts: string[] = ['groovy', 'gradle']
haml
haml: object
exts
exts: string[] = ['haml']
handlebars
handlebars: object
exts
exts: string[] = ['hb', 'handlebars']
haskell
haskell: object
exts
exts: string[] = ['hs', 'lhs ']
haxe
haxe: object
exts
exts: string[] = ['hx', 'hxml']
hpkp
hpkp: object
exts
exts: never[] = []
hsts
hsts: object
exts
exts: never[] = []
http
http: object
exts
exts: never[] = []
ichigojam
ichigojam: object
exts
exts: never[] = []
icon
icon: object
exts
exts: never[] = []
important
important: object
exts
exts: never[] = []
inform7
inform7: object
exts
exts: never[] = []
ini
ini: object
exts
exts: string[] = ['ini']
io
io: object
exts
exts: never[] = []
j
j: object
exts
exts: never[] = []
java
java: object
exts
exts: string[] = ['java']
javascript
javascript: object
exts
exts: string[] = ['js', 'es', 'es6']
jolie
jolie: object
exts
exts: never[] = []
json
json: object
exts
exts: string[] = ['json', 'map', 'jsonld']
jsx
jsx: object
exts
exts: string[] = ['jsx']
julia
julia: object
exts
exts: string[] = ['jl']
keymap
keymap: object
exts
exts: never[] = []
kotlin
kotlin: object
exts
exts: string[] = ['kt', 'kts']
latex
latex: object
exts
exts: string[] = ['tex']
less
less: object
exts
exts: string[] = ['less']
liquid
liquid: object
exts
exts: never[] = []
lisp
lisp: object
exts
exts: string[] = ['cl', 'lisp', 'el']
livescript
livescript: object
exts
exts: string[] = ['ls']
lolcode
lolcode: object
exts
exts: never[] = []
lua
lua: object
exts
exts: string[] = ['lua']
makefile
makefile: object
exts
exts: never[] = []
markdown
markdown: object
exts
exts: string[] = ['md', 'markdown', 'mkd']
markup
markup: object
exts
exts: string[] = ['html', 'htm', 'xml', 'xsl', 'xslt', 'svg', 'vue', 'ejs', 'jsp']
matlab
matlab: object
exts
exts: never[] = []
mel
mel: object
exts
exts: never[] = []
mizar
mizar: object
exts
exts: never[] = []
monkey
monkey: object
exts
exts: never[] = []
n4js
n4js: object
exts
exts: never[] = []
nasm
nasm: object
exts
exts: never[] = []
nginx
nginx: object
exts
exts: never[] = []
nim
nim: object
exts
exts: never[] = []
nix
nix: object
exts
exts: never[] = []
nsis
nsis: object
exts
exts: string[] = ['nsh', 'nsi']
objectivec
objectivec: object
exts
exts: string[] = ['m', 'mm']
ocaml
ocaml: object
exts
exts: string[] = ['ocaml', 'ml', 'mli', 'mll', 'mly']
opencl
opencl: object
exts
exts: never[] = []
oz
oz: object
exts
exts: string[] = ['oz']
parigp
parigp: object
exts
exts: never[] = []
pascal
pascal: object
exts
exts: string[] = ['pas', 'p']
perl
perl: object
exts
exts: string[] = ['pl', 'pm']
php
php: object
exts
exts: string[] = ['php', 'phtml']
plsql
plsql: object
exts
exts: string[] = ['plsql']
powershell
powershell: object
exts
exts: string[] = ['ps1', 'psd1', 'psm1']
processing
processing: object
exts
exts: never[] = []
prolog
prolog: object
exts
exts: never[] = []
properties
properties: object
exts
exts: string[] = ['properties']
property
property: object
exts
exts: string[] = ['properties']
protobuf
protobuf: object
exts
exts: string[] = ['proto']
pug
pug: object
exts
exts: string[] = ['pug', 'jade']
puppet
puppet: object
exts
exts: string[] = ['pp', 'puppet']
pure
pure: object
exts
exts: never[] = []
python
python: object
exts
exts: string[] = ['py', 'pyx', 'pxd', 'pxi']
q
q: object
exts
exts: string[] = ['q']
qore
qore: object
exts
exts: never[] = []
r
r: object
exts
exts: string[] = ['r', 'R']
reason
reason: object
exts
exts: never[] = []
renpy
renpy: object
exts
exts: never[] = []
rest
rest: object
exts
exts: never[] = []
rip
rip: object
exts
exts: never[] = []
roboconf
roboconf: object
exts
exts: never[] = []
ruby
ruby: object
exts
exts: string[] = ['rb']
rust
rust: object
exts
exts: string[] = ['rs']
sas
sas: object
exts
exts: string[] = ['sas']
sass
sass: object
exts
exts: string[] = ['sass']
scala
scala: object
exts
exts: string[] = ['scala']
scheme
scheme: object
exts
exts: string[] = ['scm', 'ss']
scss
scss: object
exts
exts: string[] = ['scss']
smalltalk
smalltalk: object
exts
exts: string[] = ['st']
smarty
smarty: object
exts
exts: string[] = ['smarty', 'tpl']
soy
soy: object
exts
exts: string[] = ['soy']
sql
sql: object
exts
exts: string[] = ['sql', 'cql']
stylus
stylus: object
exts
exts: string[] = ['styl', 'stylus']
swift
swift: object
exts
exts: string[] = ['swift']
tap
tap: object
exts
exts: string[] = ['tap']
tcl
tcl: object
exts
exts: string[] = ['tcl']
textile
textile: object
exts
exts: string[] = ['textile']
tsx
tsx: object
exts
exts: string[] = ['tsx']
tt2
tt2: object
exts
exts: string[] = ['tt2']
twig
twig: object
exts
exts: string[] = ['twig']
typescript
typescript: object
exts
exts: string[] = ['ts']
url
url: object
exts
exts: never[] = []
vbnet
vbnet: object
exts
exts: string[] = ['vb']
velocity
velocity: object
exts
exts: string[] = ['vtl']
verilog
verilog: object
exts
exts: string[] = ['v']
vhdl
vhdl: object
exts
exts: string[] = ['vhd', 'vhdl']
vim
vim: object
exts
exts: never[] = []
visual-basic
visual-basic: object
exts
exts: string[] = ['vb']
wasm
wasm: object
exts
exts: never[] = []
wiki
wiki: object
exts
exts: never[] = []
xeora
xeora: object
exts
exts: never[] = []
xojo
xojo: object
exts
exts: never[] = []
xquery
xquery: object
exts
exts: string[] = ['xy', 'xquery']
yaml
yaml: object
exts
exts: string[] = ['yaml', 'yml']
