jscpd: jscpd
jscpd
Index
Enumerations
ModuleType
Classes
BlamerPostHook
ConsoleFullReporter
ConsoleReporter
Detector
ExecTimerReporter
FilesStore
HtmlReporter
JSCPD
JscpdEventEmitter
JsonReporter
LevelDbStore
MemoryStore
SilentReporter
StatisticListener
StoreManager
ThresholdReporter
TimeReporter
TokensMap
VerboseReporter
XmlReporter
Interfaces
IBlamedLines
IClone
IDuplication
IFormatMeta
IHook
IJsonReport
IListener
IMapFrame
IOptions
IReporter
ISourceOptions
IStatistic
IStatisticFormat
IStatisticRow
IStore
IStoreManagerOptions
IStoreOptions
IStoreValue
IToken
ITokenLocation
Type aliases
IMode
Variables
Blamer
CLONE_FOUND_EVENT
END_EVENT
HASHES_DB_PREFIX
LISTENERS
MATCH_SOURCE_EVENT
REPORTERS
SOURCES_DB
SOURCE_SKIPPED_EVENT
STATISTIC_DB
StoresManager
TICKS
TOKEN_HASH_LENGTH
TOKEN_TYPE_HASH_LENGTH
TOKEN_VALUE_HASH_LENGTH
cli
clones
cpd
detectInstalled
gitignoreToGlob
ignore
level
loadLanguages
log
newHashes
options
packageJson
proxyquire
punctuation
t
Functions
compareDates
createClone
createTokenHash
createTokensMaps
custom
generateLine
generateMapsForFormats
getBlamedLines
getDefaultOptions
getFormatByFile
getFragment
getHashDbName
getLanguagePrismName
getModeByName
getModeHandler
getOption
getPath
getPathConsoleString
getRegisteredListeners
getRegisteredReporters
getSourceFragment
getSourceFragmentLength
getSourceLocation
getStoreManager
getSupportedFormats
groupByFormat
initLanguages
isCloneLinesBiggerLimit
isFile
md5
mild
parse
parseFormatsExtensions
parseHrtimeToSeconds
prepareOptions
registerListener
registerListenerByName
registerReporter
registerReportersByName
sourceToString
strict
timerStart
timerStop
tokenize
use
useMode
useReporter
weak
Object literals
EXISTING_LISTENERS
EXISTING_REPORTERS
FORMATS
MODES
TABLE_OPTIONS
optionsDependencies
useDependencies
Type aliases
IMode
IMode: function
Type declaration
(token: IToken, options?: IOptions): boolean
Parameters
token: IToken
Optional options: IOptions
Returns boolean
Variables
Const Blamer
Blamer: any = require('blamer')
Const CLONE_FOUND_EVENT
CLONE_FOUND_EVENT: "clone" = "clone"
Const END_EVENT
END_EVENT: "end" = "end"
Const HASHES_DB_PREFIX
HASHES_DB_PREFIX: "hashes_" = "hashes_"
Const LISTENERS
LISTENERS: object
Type declaration
[key: string]: IListener
Const MATCH_SOURCE_EVENT
MATCH_SOURCE_EVENT: "match" = "match"
Const REPORTERS
REPORTERS: object
Type declaration
[key: string]: IReporter
Const SOURCES_DB
SOURCES_DB: "sources" = "sources"
Const SOURCE_SKIPPED_EVENT
SOURCE_SKIPPED_EVENT: "skip" = "skip"
Const STATISTIC_DB
STATISTIC_DB: "statistic" = "statistic"
Const StoresManager
StoresManager: StoreManager<any> = new StoreManager<any>()
Const TICKS
TICKS: object
Type declaration
[name: string]: any
Const TOKEN_HASH_LENGTH
TOKEN_HASH_LENGTH: number = TOKEN_VALUE_HASH_LENGTH + TOKEN_TYPE_HASH_LENGTH
Const TOKEN_TYPE_HASH_LENGTH
TOKEN_TYPE_HASH_LENGTH: 10 = 10
Const TOKEN_VALUE_HASH_LENGTH
TOKEN_VALUE_HASH_LENGTH: 10 = 10
Const cli
cli: Command = new Command()
Const clones
clones: Promise<IClone[]> = cpd.detectInFiles(options.path)
Const cpd
cpd: JSCPD = new JSCPD(options)
Const detectInstalled
detectInstalled: any = require('detect-installed')
Const gitignoreToGlob
gitignoreToGlob: any = require('gitignore-to-glob')
Const ignore
ignore: LanguageDefinition = {ignore: [{pattern: /(jscpd:ignore-start)[\s\S]*?(?=jscpd:ignore-end)/,lookbehind: true,greedy: true},{pattern: /jscpd:ignore-start/,greedy: false},{pattern: /jscpd:ignore-end/,greedy: false}]} as LanguageDefinition
Const level
level: any = require('level')
Const loadLanguages
loadLanguages: any = require('prismjs/components/')
Let log
log: any
Let newHashes
newHashes: Array<Promise<any>> = []
Const options
options: IOptions = prepareOptions(cli)
Const packageJson
packageJson: any = require(__dirname + '/../package.json')
Const proxyquire
proxyquire: any = require('proxyquire').noCallThru()
Const punctuation
punctuation: LanguageDefinition = {new_line: /\n/,empty: /\s+/} as LanguageDefinition
Const t
t: any = require('exectimer')
Functions
Const compareDates
compareDates(firstDate: string, secondDate: string): string
Parameters
firstDate: string
secondDate: string
Returns string
createClone
createClone(startMap: IMapFrame, endMap: IMapFrame): Promise<IClone>
Parameters
startMap: IMapFrame
endMap: IMapFrame
Returns Promise<IClone>
createTokenHash
createTokenHash(token: IToken): string
Parameters
token: IToken
Returns string
createTokensMaps
createTokensMaps(tokens: IToken[], minTokens: number): TokensMap[]
Parameters
tokens: IToken[]
minTokens: number
Returns TokensMap[]
custom
custom(token: IToken, options?: IOptions): boolean
Parameters
token: IToken
Optional options: IOptions
Returns boolean
generateLine
generateLine(clone: IClone, position: number, line: string): string[]
Parameters
clone: IClone
position: number
line: string
Returns string[]
generateMapsForFormats
generateMapsForFormats(tokens: IToken[], minTokens: number): TokensMap[]
Parameters
tokens: IToken[]
minTokens: number
Returns TokensMap[]
getBlamedLines
getBlamedLines(blamedFiles: object, start: number, end: number): IBlamedLines
Parameters
blamedFiles: object
[key: string]: IBlamedLines
start: number
end: number
Returns IBlamedLines
getDefaultOptions
getDefaultOptions(): IOptions
Returns IOptions
getFormatByFile
getFormatByFile(path: string, formatsExts?: undefined | object): string | undefined
Parameters
path: string
Optional formatsExts: undefined | object
Returns string | undefined
getFragment
getFragment(id: string, start: number, end: number): string
Parameters
id: string
start: number
end: number
Returns string
getHashDbName
getHashDbName(format: string): string
Parameters
format: string
Returns string
getLanguagePrismName
getLanguagePrismName(lang: string): string
Parameters
lang: string
Returns string
getModeByName
getModeByName(name: string): IMode
Parameters
name: string
Returns IMode
getModeHandler
getModeHandler(mode: string | IMode): IMode
Parameters
mode: string | IMode
Returns IMode
getOption
getOption(name: string, options?: IOptions): any
Parameters
name: string
Optional options: IOptions
Returns any
getPath
getPath(options: IOptions, path: string): string
Parameters
options: IOptions
path: string
Returns string
getPathConsoleString
getPathConsoleString(options: IOptions, path: string): string
Parameters
options: IOptions
path: string
Returns string
getRegisteredListeners
getRegisteredListeners(): object
Returns object
[key: string]: IListener
getRegisteredReporters
getRegisteredReporters(): object
Returns object
[key: string]: IReporter
getSourceFragment
getSourceFragment(source: ISourceOptions, start: number, end: number): string
Parameters
source: ISourceOptions
start: number
end: number
Returns string
getSourceFragmentLength
getSourceFragmentLength(source: ISourceOptions, start: number, end: number): number
Parameters
source: ISourceOptions
start: number
end: number
Returns number
getSourceLocation
getSourceLocation(start: ITokenLocation, end: ITokenLocation): string
Parameters
start: ITokenLocation
end: ITokenLocation
Returns string
getStoreManager
getStoreManager(): StoreManager<any>
Returns StoreManager<any>
getSupportedFormats
getSupportedFormats(): string[]
Returns string[]
groupByFormat
groupByFormat(tokens: IToken[]): object
Parameters
tokens: IToken[]
Returns object
[key: string]: IToken[]
initLanguages
initLanguages(langs: string[]): void
Parameters
langs: string[]
Returns void
isCloneLinesBiggerLimit
isCloneLinesBiggerLimit(clone: IClone, minLines: number): boolean
Parameters
clone: IClone
minLines: number
Returns boolean
isFile
isFile(path: string): boolean
Parameters
path: string
Returns boolean
md5
md5(value: string): string
Parameters
value: string
Returns string
mild
mild(token: IToken): boolean
Parameters
token: IToken
Returns boolean
parse
parse(num: number): string
Parameters
num: number
Returns string
parseFormatsExtensions
parseFormatsExtensions(extensions: string): object | undefined
Parameters
extensions: string
Returns object | undefined
parseHrtimeToSeconds
parseHrtimeToSeconds(hrtime: [number, number]): string
Parameters
hrtime: [number, number]
Returns string
prepareOptions
prepareOptions(cli: Command): IOptions
Parameters
cli: Command
Returns IOptions
registerListener
registerListener(name: string, reporter: IListener): void
Parameters
name: string
reporter: IListener
Returns void
registerListenerByName
registerListenerByName(options: IOptions): void
Parameters
options: IOptions
Returns void
registerReporter
registerReporter(name: string, reporter: IReporter): void
Parameters
name: string
reporter: IReporter
Returns void
registerReportersByName
registerReportersByName(options: IOptions): void
Parameters
options: IOptions
Returns void
sourceToString
sourceToString(options: ISourceOptions): string
Parameters
options: ISourceOptions
Returns string
strict
strict(token: IToken): boolean
Parameters
token: IToken
Returns boolean
timerStart
timerStart(name: string): void
Parameters
name: string
Returns void
timerStop
timerStop(name: string): void
Parameters
name: string
Returns void
tokenize
tokenize(code: string, language: string): IToken[]
Parameters
code: string
language: string
Returns IToken[]
use
use<T>(name: string, type: ModuleType): T
Type parameters
T
Parameters
name: string
type: ModuleType
Returns T
useMode
useMode(name: string): IMode
import mode
deprecated
Parameters
name: string
Returns IMode
useReporter
useReporter(name: string): unknown
import reporter
deprecated
Parameters
name: string
Returns unknown
weak
weak(token: IToken): boolean
Parameters
token: IToken
Returns boolean
Object literals
Const EXISTING_LISTENERS
EXISTING_LISTENERS: object
statistic
statistic: StatisticListener = StatisticListener
Const EXISTING_REPORTERS
EXISTING_REPORTERS: object
console
console: ConsoleReporter = ConsoleReporter
consoleFull
consoleFull: ConsoleFullReporter = ConsoleFullReporter
execTimer
execTimer: ExecTimerReporter = ExecTimerReporter
html
html: HtmlReporter = HtmlReporter
json
json: JsonReporter = JsonReporter
silent
silent: SilentReporter = SilentReporter
threshold
threshold: ThresholdReporter = ThresholdReporter
time
time: TimeReporter = TimeReporter
verbose
verbose: VerboseReporter = VerboseReporter
xml
xml: XmlReporter = XmlReporter
Const FORMATS
FORMATS: object
abap
abap: object
exts
exts: never[] = []
actionscript
actionscript: object
exts
exts: string[] = ['as']
ada
ada: object
exts
exts: string[] = ['ada']
apacheconf
apacheconf: object
exts
exts: never[] = []
apl
apl: object
exts
exts: string[] = ['apl']
applescript
applescript: object
exts
exts: never[] = []
arduino
arduino: object
exts
exts: never[] = []
arff
arff: object
exts
exts: never[] = []
asciidoc
asciidoc: object
exts
exts: never[] = []
asm6502
asm6502: object
exts
exts: never[] = []
aspnet
aspnet: object
exts
exts: string[] = ['asp', 'aspx']
autohotkey
autohotkey: object
exts
exts: never[] = []
autoit
autoit: object
exts
exts: never[] = []
bash
bash: object
exts
exts: string[] = ['sh', 'ksh', 'bash']
basic
basic: object
exts
exts: string[] = ['bas']
batch
batch: object
exts
exts: never[] = []
bison
bison: object
exts
exts: never[] = []
brainfuck
brainfuck: object
exts
exts: string[] = ['b', 'bf']
bro
bro: object
exts
exts: never[] = []
c
c: object
exts
exts: string[] = ['c', 'z80']
c-header
c-header: object
exts
exts: string[] = ['h']
parent
parent: string = "c"
clike
clike: object
exts
exts: never[] = []
clojure
clojure: object
exts
exts: string[] = ['cljs', 'clj', 'cljc', 'cljx', 'edn']
coffeescript
coffeescript: object
exts
exts: string[] = ['coffee']
cpp
cpp: object
exts
exts: string[] = ['cpp', 'c++', 'cc', 'cxx']
cpp-header
cpp-header: object
exts
exts: string[] = ['hpp', 'h++', 'hh', 'hxx']
parent
parent: string = "cpp"
crystal
crystal: object
exts
exts: string[] = ['cr']
csharp
csharp: object
exts
exts: string[] = ['cs']
csp
csp: object
exts
exts: never[] = []
css
css: object
exts
exts: string[] = ['css', 'gss']
css-extras
css-extras: object
exts
exts: never[] = []
d
d: object
exts
exts: string[] = ['d']
dart
dart: object
exts
exts: string[] = ['dart']
diff
diff: object
exts
exts: string[] = ['diff', 'patch']
django
django: object
exts
exts: never[] = []
docker
docker: object
exts
exts: never[] = []
eiffel
eiffel: object
exts
exts: string[] = ['e']
elixir
elixir: object
exts
exts: never[] = []
elm
elm: object
exts
exts: never[] = []
erb
erb: object
exts
exts: string[] = ['elm']
erlang
erlang: object
exts
exts: string[] = ['erl', 'erlang']
flow
flow: object
exts
exts: never[] = []
fortran
fortran: object
exts
exts: string[] = ['f', 'for', 'f77', 'f90']
fsharp
fsharp: object
exts
exts: string[] = ['fs']
gedcom
gedcom: object
exts
exts: never[] = []
gherkin
gherkin: object
exts
exts: string[] = ['feature']
git
git: object
exts
exts: never[] = []
glsl
glsl: object
exts
exts: never[] = []
go
go: object
exts
exts: string[] = ['go']
graphql
graphql: object
exts
exts: string[] = ['graphql']
groovy
groovy: object
exts
exts: string[] = ['groovy', 'gradle']
haml
haml: object
exts
exts: string[] = ['haml']
handlebars
handlebars: object
exts
exts: string[] = ['hb', 'handlebars']
haskell
haskell: object
exts
exts: string[] = ['hs', 'lhs ']
haxe
haxe: object
exts
exts: string[] = ['hx', 'hxml']
hpkp
hpkp: object
exts
exts: never[] = []
hsts
hsts: object
exts
exts: never[] = []
http
http: object
exts
exts: never[] = []
ichigojam
ichigojam: object
exts
exts: never[] = []
icon
icon: object
exts
exts: never[] = []
important
important: object
exts
exts: never[] = []
inform7
inform7: object
exts
exts: never[] = []
ini
ini: object
exts
exts: string[] = ['ini']
io
io: object
exts
exts: never[] = []
j
j: object
exts
exts: never[] = []
java
java: object
exts
exts: string[] = ['java']
javascript
javascript: object
exts
exts: string[] = ['js', 'es', 'es6']
jolie
jolie: object
exts
exts: never[] = []
json
json: object
exts
exts: string[] = ['json', 'map', 'jsonld']
jsx
jsx: object
exts
exts: string[] = ['jsx']
julia
julia: object
exts
exts: string[] = ['jl']
keymap
keymap: object
exts
exts: never[] = []
kotlin
kotlin: object
exts
exts: string[] = ['kt', 'kts']
latex
latex: object
exts
exts: string[] = ['tex']
less
less: object
exts
exts: string[] = ['less']
liquid
liquid: object
exts
exts: never[] = []
lisp
lisp: object
exts
exts: string[] = ['cl', 'lisp', 'el']
livescript
livescript: object
exts
exts: string[] = ['ls']
lolcode
lolcode: object
exts
exts: never[] = []
lua
lua: object
exts
exts: string[] = ['lua']
makefile
makefile: object
exts
exts: never[] = []
markdown
markdown: object
exts
exts: string[] = ['md', 'markdown', 'mkd']
markup
markup: object
exts
exts: string[] = ['html', 'htm', 'xml', 'xsl', 'xslt', 'svg', 'vue', 'ejs', 'jsp']
matlab
matlab: object
exts
exts: never[] = []
mel
mel: object
exts
exts: never[] = []
mizar
mizar: object
exts
exts: never[] = []
monkey
monkey: object
exts
exts: never[] = []
n4js
n4js: object
exts
exts: never[] = []
nasm
nasm: object
exts
exts: never[] = []
nginx
nginx: object
exts
exts: never[] = []
nim
nim: object
exts
exts: never[] = []
nix
nix: object
exts
exts: never[] = []
nsis
nsis: object
exts
exts: string[] = ['nsh', 'nsi']
objectivec
objectivec: object
exts
exts: string[] = ['m', 'mm']
ocaml
ocaml: object
exts
exts: string[] = ['ocaml', 'ml', 'mli', 'mll', 'mly']
opencl
opencl: object
exts
exts: never[] = []
oz
oz: object
exts
exts: string[] = ['oz']
parigp
parigp: object
exts
exts: never[] = []
pascal
pascal: object
exts
exts: string[] = ['pas', 'p']
perl
perl: object
exts
exts: string[] = ['pl', 'pm']
php
php: object
exts
exts: string[] = ['php', 'phtml']
plsql
plsql: object
exts
exts: string[] = ['plsql']
powershell
powershell: object
exts
exts: string[] = ['ps1', 'psd1', 'psm1']
processing
processing: object
exts
exts: never[] = []
prolog
prolog: object
exts
exts: string[] = ['pro']
properties
properties: object
exts
exts: string[] = ['properties']
property
property: object
exts
exts: string[] = ['properties']
protobuf
protobuf: object
exts
exts: string[] = ['proto']
pug
pug: object
exts
exts: string[] = ['pug', 'jade']
puppet
puppet: object
exts
exts: string[] = ['pp', 'puppet']
pure
pure: object
exts
exts: never[] = []
python
python: object
exts
exts: string[] = ['py', 'pyx', 'pxd', 'pxi']
q
q: object
exts
exts: string[] = ['q']
qore
qore: object
exts
exts: never[] = []
r
r: object
exts
exts: string[] = ['r', 'R']
reason
reason: object
exts
exts: never[] = []
renpy
renpy: object
exts
exts: never[] = []
rest
rest: object
exts
exts: never[] = []
rip
rip: object
exts
exts: never[] = []
roboconf
roboconf: object
exts
exts: never[] = []
ruby
ruby: object
exts
exts: string[] = ['rb']
rust
rust: object
exts
exts: string[] = ['rs']
sas
sas: object
exts
exts: string[] = ['sas']
sass
sass: object
exts
exts: string[] = ['sass']
scala
scala: object
exts
exts: string[] = ['scala']
scheme
scheme: object
exts
exts: string[] = ['scm', 'ss']
scss
scss: object
exts
exts: string[] = ['scss']
smalltalk
smalltalk: object
exts
exts: string[] = ['st']
smarty
smarty: object
exts
exts: string[] = ['smarty', 'tpl']
soy
soy: object
exts
exts: string[] = ['soy']
sql
sql: object
exts
exts: string[] = ['sql', 'cql']
stylus
stylus: object
exts
exts: string[] = ['styl', 'stylus']
swift
swift: object
exts
exts: string[] = ['swift']
tap
tap: object
exts
exts: string[] = ['tap']
tcl
tcl: object
exts
exts: string[] = ['tcl']
textile
textile: object
exts
exts: string[] = ['textile']
tsx
tsx: object
exts
exts: string[] = ['tsx']
tt2
tt2: object
exts
exts: string[] = ['tt2']
twig
twig: object
exts
exts: string[] = ['twig']
typescript
typescript: object
exts
exts: string[] = ['ts']
url
url: object
exts
exts: never[] = []
vbnet
vbnet: object
exts
exts: string[] = ['vb']
velocity
velocity: object
exts
exts: string[] = ['vtl']
verilog
verilog: object
exts
exts: string[] = ['v']
vhdl
vhdl: object
exts
exts: string[] = ['vhd', 'vhdl']
vim
vim: object
exts
exts: never[] = []
visual-basic
visual-basic: object
exts
exts: string[] = ['vb']
wasm
wasm: object
exts
exts: never[] = []
wiki
wiki: object
exts
exts: never[] = []
xeora
xeora: object
exts
exts: never[] = []
xojo
xojo: object
exts
exts: never[] = []
xquery
xquery: object
exts
exts: string[] = ['xy', 'xquery']
yaml
yaml: object
exts
exts: string[] = ['yaml', 'yml']
Const MODES
MODES: object
custom
custom: custom
mild
mild: mild
strict
strict: strict
weak
weak: weak
Const TABLE_OPTIONS
TABLE_OPTIONS: object
chars
chars: object
bottom
bottom: string = ""
bottom-left
bottom-left: string = ""
bottom-mid
bottom-mid: string = ""
bottom-right
bottom-right: string = ""
left
left: string = ""
left-mid
left-mid: string = ""
mid
mid: string = ""
mid-mid
mid-mid: string = ""
middle
middle: string = ""
right
right: string = ""
right-mid
right-mid: string = ""
top
top: string = ""
top-left
top-left: string = ""
top-mid
top-mid: string = ""
top-right
top-right: string = ""
Const optionsDependencies
optionsDependencies: object
fs
fs: object
existsSync
existsSync: SinonStub<any[], any> = stub().returns(false)
Const useDependencies
useDependencies: object
detect-installed
detect-installed: object
sync
sync: SinonStub<any[], any> = stub().returns(true)
jscpd-test-mode
jscpd-test-mode: object
default
default: function = {} as IMode
Type declaration
(token: IToken, options?: IOptions): boolean
Parameters
token: IToken
Optional options: IOptions
Returns boolean
jscpd-test-reporter
jscpd-test-reporter: object
default
default: IReporter = {} as IReporter
