@jscpd/finder: InFilesDetector
Class InFilesDetector
Hierarchy
InFilesDetector
Index
Constructors
constructor
Properties
options
postHooks
reporters
statistic
store
subscribes
tokenizer
Methods
detect
registerHook
registerReporter
registerSubscriber
Constructors
constructor
new InFilesDetector(tokenizer: ITokenizer, store: IStore<IMapFrame>, statistic: Statistic, options: IOptions): InFilesDetector
Parameters
tokenizer: ITokenizer
store: IStore<IMapFrame>
statistic: Statistic
options: IOptions
Returns InFilesDetector
Properties
Readonly options
options: IOptions
Private Readonly postHooks
postHooks: IHook[] = []
Private Readonly reporters
reporters: IReporter[] = []
Private Readonly statistic
statistic: Statistic
Private Readonly store
store: IStore<IMapFrame>
Private Readonly subscribes
subscribes: ISubscriber[] = []
Private Readonly tokenizer
tokenizer: ITokenizer
Methods
detect
detect(files: EntryWithContent[]): Promise<IClone[]>
Parameters
files: EntryWithContent[]
Returns Promise<IClone[]>
registerHook
registerHook(hook: IHook): void
Parameters
hook: IHook
Returns void
registerReporter
registerReporter(reporter: IReporter): void
Parameters
reporter: IReporter
Returns void
registerSubscriber
registerSubscriber(subscriber: ISubscriber): void
Parameters
subscriber: ISubscriber
Returns void
