@jscpd/core: Detector
Class Detector
Hierarchy
EventEmitter<DetectorEvents>
Detector
Index
Interfaces
EventEmitterStatic
ListenerFn
Constructors
constructor
Properties
algorithm
cloneValidators
options
store
EventEmitter
prefixed
Methods
addListener
detect
emit
eventNames
initCloneValidators
listenerCount
listeners
off
on
once
removeAllListeners
removeListener
Constructors
constructor
new Detector(options: IOptions, store: IStore<any>, cloneValidators?: ICloneValidator[]): Detector
Parameters
options: IOptions
store: IStore<any>
Default value cloneValidators: ICloneValidator[] = []
Returns Detector
Properties
Private algorithm
algorithm: RabinKarp
Private cloneValidators
cloneValidators: ICloneValidator[]
Private Readonly options
options: IOptions
Private Readonly store
store: IStore<any>
Static EventEmitter
EventEmitter: EventEmitterStatic
Static prefixed
prefixed: string | boolean
Inherited from Detector.prefixed
Methods
addListener
addListener<T>(event: T, fn: ListenerFn<EventArgs<DetectorEvents, T>>, context?: any): this
Inherited from Detector.addListener
Type parameters
T: EventNames<DetectorEvents>
Parameters
event: T
fn: ListenerFn<EventArgs<DetectorEvents, T>>
Optional context: any
Returns this
detect
detect(id: string, text: string, format: string): Promise<IClone[]>
Parameters
id: string
text: string
format: string
Returns Promise<IClone[]>
emit
emit<T>(event: T, ...args: EventArgs<DetectorEvents, T>): boolean
Inherited from Detector.emit
Calls each of the listeners registered for a given event.
Type parameters
T: EventNames<DetectorEvents>
Parameters
event: T
Rest ...args: EventArgs<DetectorEvents, T>
Returns boolean
eventNames
eventNames(): Array<EventNames<DetectorEvents>>
Inherited from Detector.eventNames
Return an array listing the events for which the emitter has registered listeners.
Returns Array<EventNames<DetectorEvents>>
Private initCloneValidators
initCloneValidators(): void
Returns void
listenerCount
listenerCount(event: EventNames<DetectorEvents>): number
Inherited from Detector.listenerCount
Return the number of listeners listening to a given event.
Parameters
event: EventNames<DetectorEvents>
Returns number
listeners
listeners<T>(event: T): Array<ListenerFn<EventArgs<DetectorEvents, T>>>
Inherited from Detector.listeners
Return the listeners registered for a given event.
Type parameters
T: EventNames<DetectorEvents>
Parameters
event: T
Returns Array<ListenerFn<EventArgs<DetectorEvents, T>>>
off
off<T>(event: T, fn?: ListenerFn<EventArgs<DetectorEvents, T>>, context?: any, once?: boolean): this
Inherited from Detector.off
Type parameters
T: EventNames<DetectorEvents>
Parameters
event: T
Optional fn: ListenerFn<EventArgs<DetectorEvents, T>>
Optional context: any
Optional once: boolean
Returns this
on
on<T>(event: T, fn: ListenerFn<EventArgs<DetectorEvents, T>>, context?: any): this
Inherited from Detector.on
Add a listener for a given event.
Type parameters
T: EventNames<DetectorEvents>
Parameters
event: T
fn: ListenerFn<EventArgs<DetectorEvents, T>>
Optional context: any
Returns this
once
once<T>(event: T, fn: ListenerFn<EventArgs<DetectorEvents, T>>, context?: any): this
Inherited from Detector.once
Add a one-time listener for a given event.
Type parameters
T: EventNames<DetectorEvents>
Parameters
event: T
fn: ListenerFn<EventArgs<DetectorEvents, T>>
Optional context: any
Returns this
removeAllListeners
removeAllListeners(event?: EventNames<DetectorEvents>): this
Inherited from Detector.removeAllListeners
Remove all listeners, or those of the specified event.
Parameters
Optional event: EventNames<DetectorEvents>
Returns this
removeListener
removeListener<T>(event: T, fn?: ListenerFn<EventArgs<DetectorEvents, T>>, context?: any, once?: boolean): this
Inherited from Detector.removeListener
Remove the listeners of a given event.
Type parameters
T: EventNames<DetectorEvents>
Parameters
event: T
Optional fn: ListenerFn<EventArgs<DetectorEvents, T>>
Optional context: any
Optional once: boolean
Returns this
