@jscpd/core: Statistic
Class Statistic
Hierarchy
Statistic
Implements
ISubscriber
Index
Constructors
constructor
Properties
options
Methods
cloneFound
getStatistic
matchSource
subscribe
updatePercentage
calculatePercentage
getDefaultStatistic
Object literals
statistic
Constructors
constructor
new Statistic(options: any): Statistic
Parameters
options: any
Returns Statistic
Properties
Private Readonly options
options: any
Methods
Private cloneFound
cloneFound(payload: IEventPayload): void
Parameters
payload: IEventPayload
Returns void
getStatistic
getStatistic(): IStatistic
Returns IStatistic
Private matchSource
matchSource(payload: IEventPayload): void
Parameters
payload: IEventPayload
Returns void
subscribe
subscribe(): Partial<Record<DetectorEvents, IHandler>>
Implementation of ISubscriber.subscribe
Returns Partial<Record<DetectorEvents, IHandler>>
Private updatePercentage
updatePercentage(format: string): void
Parameters
format: string
Returns void
Static Private calculatePercentage
calculatePercentage(totalLines: number, clonedLines: number): number
Parameters
totalLines: number
clonedLines: number
Returns number
Static Private getDefaultStatistic
getDefaultStatistic(): IStatisticRow
Returns IStatisticRow
Object literals
Private statistic
statistic: object
detectionDate
detectionDate: string = new Date().toISOString()
formats
formats: {}
Type declaration
total
total: IStatisticRow = Statistic.getDefaultStatistic()
