@jscpd/core: RabinKarp
Class RabinKarp
Hierarchy
RabinKarp
Index
Constructors
constructor
Properties
cloneValidators
eventEmitter
options
Methods
run
validate
createClone
enlargeClone
Constructors
constructor
new RabinKarp(options: IOptions, eventEmitter: EventEmitter, cloneValidators: ICloneValidator[]): RabinKarp
Parameters
options: IOptions
eventEmitter: EventEmitter
cloneValidators: ICloneValidator[]
Returns RabinKarp
Properties
Private Readonly cloneValidators
cloneValidators: ICloneValidator[]
Private Readonly eventEmitter
eventEmitter: EventEmitter
Private Readonly options
options: IOptions
Methods
run
run(tokenMap: TokensMap, store: IStore<IMapFrame>): Promise<IClone[]>
Parameters
tokenMap: TokensMap
store: IStore<IMapFrame>
Returns Promise<IClone[]>
Private validate
validate(clone: IClone): boolean
Parameters
clone: IClone
Returns boolean
Static Private createClone
createClone(format: string, mapFrameA: IMapFrame, mapFrameB: IMapFrame): IClone
Parameters
format: string
mapFrameA: IMapFrame
mapFrameB: IMapFrame
Returns IClone
Static Private enlargeClone
enlargeClone(clone: IClone, mapFrameA: IMapFrame, mapFrameB: IMapFrame): IClone
Parameters
clone: IClone
mapFrameA: IMapFrame
mapFrameB: IMapFrame
Returns IClone
