jscpd: FilesStore
Class FilesStore<TValue>
Type parameters
TValue: IStoreValue
Hierarchy
MemoryStore<TValue>
FilesStore
Implements
IStore<TValue>
IStore<TValue>
Index
Constructors
constructor
Properties
options
pathToFile
values
Methods
close
connect
delete
get
getAllByKeys
has
hasKeys
init
set
update
Constructors
constructor
new FilesStore(options: IStoreOptions): FilesStore
Parameters
options: IStoreOptions
Returns FilesStore
Properties
Private options
options: IStoreOptions
Private pathToFile
pathToFile: string
Protected values
values: object
Overrides MemoryStore.values
Type declaration
[key: string]: TValue
Methods
close
close(): Promise<any>
Implementation of IStore.close
Overrides MemoryStore.close
Returns Promise<any>
connect
connect(): Promise<any>
Implementation of IStore.connect
Overrides MemoryStore.connect
Returns Promise<any>
delete
delete(key: string): Promise<any>
Implementation of IStore.delete
Inherited from MemoryStore.delete
Parameters
key: string
Returns Promise<any>
get
get(key: string): Promise<TValue>
Implementation of IStore.get
Inherited from MemoryStore.get
Parameters
key: string
Returns Promise<TValue>
getAllByKeys
getAllByKeys(keys: string[]): Promise<TValue[]>
Implementation of IStore.getAllByKeys
Inherited from MemoryStore.getAllByKeys
Parameters
keys: string[]
Returns Promise<TValue[]>
has
has(key: string): Promise<boolean>
Implementation of IStore.has
Inherited from MemoryStore.has
Parameters
key: string
Returns Promise<boolean>
hasKeys
hasKeys(keys: string[]): Promise<boolean[]>
Implementation of IStore.hasKeys
Inherited from MemoryStore.hasKeys
Parameters
keys: string[]
Returns Promise<boolean[]>
init
init(values: object): Promise<any>
Overrides MemoryStore.init
Parameters
values: object
[p: string]: TValue
Returns Promise<any>
set
set(key: string, value: TValue): Promise<TValue>
Implementation of IStore.set
Inherited from MemoryStore.set
Parameters
key: string
value: TValue
Returns Promise<TValue>
update
update(key: string, value: TValue): Promise<any>
Implementation of IStore.update
Inherited from MemoryStore.update
Parameters
key: string
value: TValue
Returns Promise<any>
