eventemitter3: JscpdEventEmitter
Class JscpdEventEmitter<EventTypes>
Type parameters
EventTypes: string | symbol | {}
Hierarchy
EventEmitter
JscpdEventEmitter
Index
Interfaces
EventEmitterStatic
ListenerFn
Properties
EventEmitter
prefixed
Methods
addListener
emit
eventNames
listenerCount
listeners
off
on
once
removeAllListeners
removeListener
Properties
Static EventEmitter
EventEmitter: EventEmitterStatic
Static prefixed
prefixed: string | boolean
Inherited from JscpdEventEmitter.prefixed
Methods
addListener
addListener<T>(event: T, fn: ListenerFn<EventArgs<EventTypes, T>>, context?: any): this
Inherited from JscpdEventEmitter.addListener
Type parameters
T: EventNames<EventTypes>
Parameters
event: T
fn: ListenerFn<EventArgs<EventTypes, T>>
Optional context: any
Returns this
emit
emit<T>(event: T, ...args: EventArgs<EventTypes, T>): boolean
Inherited from JscpdEventEmitter.emit
Calls each of the listeners registered for a given event.
Type parameters
T: EventNames<EventTypes>
Parameters
event: T
Rest ...args: EventArgs<EventTypes, T>
Returns boolean
eventNames
eventNames(): Array<EventNames<EventTypes>>
Inherited from JscpdEventEmitter.eventNames
Return an array listing the events for which the emitter has registered listeners.
Returns Array<EventNames<EventTypes>>
listenerCount
listenerCount(event: EventNames<EventTypes>): number
Inherited from JscpdEventEmitter.listenerCount
Return the number of listeners listening to a given event.
Parameters
event: EventNames<EventTypes>
Returns number
listeners
listeners<T>(event: T): Array<ListenerFn<EventArgs<EventTypes, T>>>
Inherited from JscpdEventEmitter.listeners
Return the listeners registered for a given event.
Type parameters
T: EventNames<EventTypes>
Parameters
event: T
Returns Array<ListenerFn<EventArgs<EventTypes, T>>>
off
off<T>(event: T, fn?: EventEmitter.ListenerFn<EventArgs<EventTypes, T>>, context?: any, once?: undefined | false | true): this
Inherited from JscpdEventEmitter.off
Type parameters
T: EventNames<EventTypes>
Parameters
event: T
Optional fn: EventEmitter.ListenerFn<EventArgs<EventTypes, T>>
Optional context: any
Optional once: undefined | false | true
Returns this
on
on<T>(event: T, fn: ListenerFn<EventArgs<EventTypes, T>>, context?: any): this
Inherited from JscpdEventEmitter.on
Add a listener for a given event.
Type parameters
T: EventNames<EventTypes>
Parameters
event: T
fn: ListenerFn<EventArgs<EventTypes, T>>
Optional context: any
Returns this
once
once<T>(event: T, fn: ListenerFn<EventArgs<EventTypes, T>>, context?: any): this
Inherited from JscpdEventEmitter.once
Add a one-time listener for a given event.
Type parameters
T: EventNames<EventTypes>
Parameters
event: T
fn: ListenerFn<EventArgs<EventTypes, T>>
Optional context: any
Returns this
removeAllListeners
removeAllListeners(event?: EventNames<EventTypes>): this
Inherited from JscpdEventEmitter.removeAllListeners
Remove all listeners, or those of the specified event.
Parameters
Optional event: EventNames<EventTypes>
Returns this
removeListener
removeListener<T>(event: T, fn?: EventEmitter.ListenerFn<EventArgs<EventTypes, T>>, context?: any, once?: undefined | false | true): this
Inherited from JscpdEventEmitter.removeListener
Remove the listeners of a given event.
Type parameters
T: EventNames<EventTypes>
Parameters
event: T
Optional fn: EventEmitter.ListenerFn<EventArgs<EventTypes, T>>
Optional context: any
Optional once: undefined | false | true
Returns this
