eventemitter3: JscpdEventEmitter
Class JscpdEventEmitter<EventTypes>
Type parameters
EventTypes: string | symbol
Hierarchy
EventEmitter
JscpdEventEmitter
Index
Modules
EventEmitter
Properties
prefixed
Methods
addListener
emit
eventNames
listenerCount
listeners
off
on
once
removeAllListeners
removeListener
Properties
Static prefixed
prefixed: string | boolean
Inherited from EventEmitter.prefixed
Methods
addListener
addListener(event: EventTypes, fn: ListenerFn, context?: any): this
Inherited from EventEmitter.addListener
Parameters
event: EventTypes
fn: ListenerFn
Optional context: any
Returns this
emit
emit(event: EventTypes, ...args: Array<any>): boolean
Inherited from EventEmitter.emit
Calls each of the listeners registered for a given event.
Parameters
event: EventTypes
Rest ...args: Array<any>
Returns boolean
eventNames
eventNames(): Array<EventTypes>
Inherited from EventEmitter.eventNames
Return an array listing the events for which the emitter has registered listeners.
Returns Array<EventTypes>
listenerCount
listenerCount(event: EventTypes): number
Inherited from EventEmitter.listenerCount
Return the number of listeners listening to a given event.
Parameters
event: EventTypes
Returns number
listeners
listeners(event: EventTypes): Array<ListenerFn>
Inherited from EventEmitter.listeners
Return the listeners registered for a given event.
Parameters
event: EventTypes
Returns Array<ListenerFn>
off
off(event: EventTypes, fn?: ListenerFn, context?: any, once?: undefined | false | true): this
Inherited from EventEmitter.off
Parameters
event: EventTypes
Optional fn: ListenerFn
Optional context: any
Optional once: undefined | false | true
Returns this
on
on(event: EventTypes, fn: ListenerFn, context?: any): this
Inherited from EventEmitter.on
Add a listener for a given event.
Parameters
event: EventTypes
fn: ListenerFn
Optional context: any
Returns this
once
once(event: EventTypes, fn: ListenerFn, context?: any): this
Inherited from EventEmitter.once
Add a one-time listener for a given event.
Parameters
event: EventTypes
fn: ListenerFn
Optional context: any
Returns this
removeAllListeners
removeAllListeners(event?: EventTypes): this
Inherited from EventEmitter.removeAllListeners
Remove all listeners, or those of the specified event.
Parameters
Optional event: EventTypes
Returns this
removeListener
removeListener(event: EventTypes, fn?: ListenerFn, context?: any, once?: undefined | false | true): this
Inherited from EventEmitter.removeListener
Remove the listeners of a given event.
Parameters
event: EventTypes
Optional fn: ListenerFn
Optional context: any
Optional once: undefined | false | true
Returns this
