jscpd: JSCPD
Class JSCPD
Hierarchy
JSCPD
Index
Constructors
constructor
Properties
_clones
_files
_options
_postHooks
_preHooks
detector
eventEmitter
Accessors
clones
files
options
Methods
_detect
_detectionFinished
attachPostHook
attachPreHook
detect
detectInFiles
generateReports
initializeListeners
initializeReporters
on
Constructors
constructor
new JSCPD(options?: IOptions, eventEmitter?: EventEmitter): JSCPD
Parameters
Default value options: IOptions = {} as IOptions
Optional eventEmitter: EventEmitter
Returns JSCPD
Properties
Private _clones
_clones: IClone[] = []
Private _files
_files: EntryItem[] = []
Private _options
_options: IOptions
Private _postHooks
_postHooks: IPostHook[] = []
Private _preHooks
_preHooks: IPreHook[] = []
Private detector
detector: Detector
Private eventEmitter
eventEmitter: JscpdEventEmitter
Accessors
clones
get clones(): IClone[]
set clones(value: IClone[]): void
Returns IClone[]
Parameters
value: IClone[]
Returns void
files
get files(): EntryItem[]
set files(value: EntryItem[]): void
Returns EntryItem[]
Parameters
value: EntryItem[]
Returns void
options
get options(): IOptions
set options(value: IOptions): void
Returns IOptions
Parameters
value: IOptions
Returns void
Methods
Private _detect
_detect(source: string, options: ISourceOptions): Promise<IClone[]>
Parameters
source: string
options: ISourceOptions
Returns Promise<IClone[]>
Private _detectionFinished
_detectionFinished(clones: IClone[], pesists?: boolean): Promise<void>
Parameters
clones: IClone[]
Default value pesists: boolean = false
Returns Promise<void>
attachPostHook
attachPostHook(hook: IPostHook): void
Parameters
hook: IPostHook
Returns void
attachPreHook
attachPreHook(hook: IPreHook): void
Parameters
hook: IPreHook
Returns void
detect
detect(code: string, options: ISourceOptions): Promise<IClone[]>
Parameters
code: string
options: ISourceOptions
Returns Promise<IClone[]>
detectInFiles
detectInFiles(pathToFiles?: string[]): Promise<IClone[]>
Parameters
Default value pathToFiles: string[] = []
Returns Promise<IClone[]>
Private generateReports
generateReports(clones: IClone[]): Promise<void>
Parameters
clones: IClone[]
Returns Promise<void>
Private initializeListeners
initializeListeners(): void
Returns void
Private initializeReporters
initializeReporters(): void
Returns void
on
on(event: string, fn: ListenerFn, context?: any): void
Parameters
event: string
fn: ListenerFn
Optional context: any
Returns void
