jscpd: LevelDbStore
Class LevelDbStore<TValue>
Type parameters
TValue: IStoreValue
Hierarchy
LevelDbStore
Implements
IStore<TValue>
Index
Constructors
constructor
Properties
db
options
Methods
close
connect
delete
get
getAllByKeys
has
hasKeys
init
set
update
Constructors
constructor
new LevelDbStore(options: IStoreOptions): LevelDbStore
Parameters
options: IStoreOptions
Returns LevelDbStore
Properties
Private db
db: any
Private options
options: IStoreOptions
Methods
close
close(): Promise<any>
Implementation of IStore.close
Returns Promise<any>
connect
connect(): Promise<any>
Implementation of IStore.connect
Returns Promise<any>
delete
delete(key: string): Promise<any>
Implementation of IStore.delete
Parameters
key: string
Returns Promise<any>
get
get(key: string): Promise<TValue>
Implementation of IStore.get
Parameters
key: string
Returns Promise<TValue>
getAllByKeys
getAllByKeys(keys: string[]): Promise<TValue[]>
Implementation of IStore.getAllByKeys
Parameters
keys: string[]
Returns Promise<TValue[]>
has
has(key: string): Promise<boolean>
Implementation of IStore.has
Parameters
key: string
Returns Promise<boolean>
hasKeys
hasKeys(keys: string[]): Promise<boolean[]>
Implementation of IStore.hasKeys
Parameters
keys: string[]
Returns Promise<boolean[]>
init
init(): Promise<any>
Returns Promise<any>
set
set(key: string, value: TValue): Promise<TValue>
Implementation of IStore.set
Parameters
key: string
value: TValue
Returns Promise<TValue>
update
update(key: string, value: TValue): Promise<any>
Implementation of IStore.update
Parameters
key: string
value: TValue
Returns Promise<any>
