jscpd: StoreManager
Class StoreManager<T>
Type parameters
T: IStoreValue
Hierarchy
StoreManager
Index
Properties
options
stores
Methods
close
create
flush
getRegisteredStore
getStore
has
initialize
isRegistered
registerStore
Object literals
registeredStores
Properties
Private options
options: IStoreManagerOptions
Private stores
stores: object
Type declaration
[key: string]: IStore<T>
Methods
close
close(): void
Returns void
create
create(name: string): void
Parameters
name: string
Returns void
flush
flush(): void
Returns void
getRegisteredStore
getRegisteredStore(type: string): object
Parameters
type: string
Returns object
constructor: function
new __type(options: IStoreOptions): IStore<T>
Parameters
options: IStoreOptions
Returns IStore<T>
getStore
getStore(name: string): IStore<T>
Parameters
name: string
Returns IStore<T>
has
has(name: string): boolean
Parameters
name: string
Returns boolean
initialize
initialize(options?: IStoreManagerOptions): void
Parameters
Default value options: IStoreManagerOptions = {}
Returns void
isRegistered
isRegistered(type: string): boolean
Parameters
type: string
Returns boolean
registerStore
registerStore(type: string, store: object): void
Parameters
type: string
store: object
constructor: function
new __type(options: IStoreOptions): IStore<T>
Parameters
options: IStoreOptions
Returns IStore<T>
Returns void
Object literals
Private registeredStores
registeredStores: object
files
files: FilesStore = FilesStore
memory
memory: MemoryStore = MemoryStore
