jscpd: TokensMap
Class TokensMap
Hierarchy
TokensMap
Implements
Iterator<IMapFrame>
Iterable<IMapFrame>
Index
Constructors
constructor
Properties
format
map
minTokens
position
sourceId
tokens
Methods
__@iterator
getEndPosition
getFormat
getLength
getSourceId
getStartPosition
next
setSourceId
Constructors
constructor
new TokensMap(tokens: IToken[], format: string, minTokens: number): TokensMap
Parameters
tokens: IToken[]
format: string
minTokens: number
Returns TokensMap
Properties
Private format
format: string
Private map
map: string
Private minTokens
minTokens: number
Private position
position: number = 0
Private sourceId
sourceId: string
Private tokens
tokens: IToken[]
Methods
__@iterator
__@iterator(): Iterator<IMapFrame>
Returns Iterator<IMapFrame>
getEndPosition
getEndPosition(): number
Returns number
getFormat
getFormat(): string
Returns string
getLength
getLength(): number
Returns number
getSourceId
getSourceId(): string
Returns string
getStartPosition
getStartPosition(): number
Returns number
next
next(): IteratorResult<IMapFrame>
Returns IteratorResult<IMapFrame>
setSourceId
setSourceId(id: string): void
Parameters
id: string
Returns void
