@jscpd/core: IOptions
Interface IOptions
Hierarchy
IOptions
Index
Properties
absolute
blame
cache
config
debug
executionId
format
formatsExts
gitignore
hashFunction
ignore
ignoreCase
list
listeners
maxLines
maxSize
minLines
minTokens
mode
noSymlinks
output
path
reporters
reportersOptions
silent
skipLocal
threshold
tokensToSkip
verbose
Properties
Optional absolute
absolute: boolean
Optional blame
blame: boolean
Optional cache
cache: boolean
Optional config
config: string
Optional debug
debug: boolean
Optional executionId
executionId: string
Optional format
format: string[]
Optional formatsExts
formatsExts: Record<string, string[]>
Optional gitignore
gitignore: boolean
Optional hashFunction
hashFunction: (value: string) => string
Type declaration
(value: string): string
Parameters
value: string
Returns string
Optional ignore
ignore: string[]
Optional ignoreCase
ignoreCase: boolean
Optional list
list: boolean
Optional listeners
listeners: string[]
Optional maxLines
maxLines: number
Optional maxSize
maxSize: string
Optional minLines
minLines: number
Optional minTokens
minTokens: number
Optional mode
mode: any
Optional noSymlinks
noSymlinks: boolean
Optional output
output: string
Optional path
path: string[]
Optional reporters
reporters: string[]
Optional reportersOptions
reportersOptions: Record<string, any>
Optional silent
silent: boolean
Optional skipLocal
skipLocal: boolean
Optional threshold
threshold: number
Optional tokensToSkip
tokensToSkip: string[]
Optional verbose
verbose: boolean
