jscpd: IOptions
Interface IOptions
Hierarchy
IOptions
Index
Properties
absolute
blame
cache
config
debug
executionId
format
formatsExts
gitignore
ignore
list
listeners
maxLines
maxSize
minLines
minTokens
mode
output
path
reporters
reportersOptions
silent
storeOptions
threshold
tokensToSkip
xslHref
Properties
Optional absolute
absolute: undefined | false | true
Optional blame
blame: undefined | false | true
Optional cache
cache: undefined | false | true
Optional config
config: undefined | string
Optional debug
debug: undefined | false | true
Optional executionId
executionId: undefined | string
Optional format
format: string[]
Optional formatsExts
formatsExts: undefined | object
Optional gitignore
gitignore: undefined | false | true
Optional ignore
ignore: string[]
Optional list
list: undefined | false | true
Optional listeners
listeners: string[]
Optional maxLines
maxLines: undefined | number
Optional maxSize
maxSize: undefined | string
Optional minLines
minLines: undefined | number
Optional minTokens
minTokens: undefined | number
Optional mode
mode: string | function
Optional output
output: undefined | string
Optional path
path: string[]
Optional reporters
reporters: string[]
Optional reportersOptions
reportersOptions: undefined | object
Optional silent
silent: undefined | false | true
Optional storeOptions
storeOptions: IStoreManagerOptions
Optional threshold
threshold: undefined | number
Optional tokensToSkip
tokensToSkip: string[]
Optional xslHref
xslHref: undefined | string
