jscpd: IStore
Interface IStore<TValue>
Type parameters
TValue: IStoreValue
Hierarchy
IStore
Implemented by
FilesStore
MemoryStore
Index
Methods
close
connect
count
delete
get
getAll
getAllByKeys
has
hasKeys
init
set
update
Methods
close
close(): void
Returns void
connect
connect(): void
Returns void
count
count(): number
Returns number
delete
delete(key: string): void
Parameters
key: string
Returns void
get
get(key: string): TValue
Parameters
key: string
Returns TValue
getAll
getAll(): object
Returns object
[key: string]: TValue
getAllByKeys
getAllByKeys(keys: string[]): TValue[]
Parameters
keys: string[]
Returns TValue[]
has
has(key: string): boolean
Parameters
key: string
Returns boolean
hasKeys
hasKeys(keys: string[]): boolean[]
Parameters
keys: string[]
Returns boolean[]
init
init(values: object): void
Parameters
values: object
[key: string]: TValue
Returns void
set
set(key: string, value: TValue): void
Parameters
key: string
value: TValue
Returns void
update
update(key: string, value: TValue): void
Parameters
key: string
value: TValue
Returns void
